<!DOCTYPE html>
<html>
<head>
<title>Kasar</title>
<link rel="manifest" href="manifest.json">
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover minimal-ui standalone">
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="KasarIcon.png"/>
<meta name="apple-mobile-web-app-capable" content="yes">
</head>
<a href="javascript:myFunction()">
<div class="top">
<img src="KasarIcon.png">
<h1>Kasar</h1>
</div>
</a>
<br>
<br>
<br>
<center>
<div class="card-devs">
<img src="https://icons.appinstallerios.com/AppInstalleriOSIconCircle.png">
<h2>AppInstaller iOS</h2>
<p>Website Developer</p>
<a href="https://twitter.com/AppInstalleriOS">Follow</a>
</div>
<div class="card-devs">
<img src="KasarIcon.png">
<h2>Kasar</h2>
<p>Owner And CEO</p>
<a href="https://twitter.com/kasarkhatari">Follow</a>
</div>
<div class="card-devs">
<img src="https://archive.org/download/IOSHACKING.png/IOSHACKING.png.JPG">
<h2>iOS HACKING</h2>
<p>Join us on Telegram</p>
<a href="https://t.me/iOSHacking">Join</a>
</div>
</center>
<br>
<br>
<br>
<br>
<div class="nav">	
<a href="Sections" class="tab">rectangle_stack_fill</a>
<a href="https://kasarkhatari.github.io/" class="tab">house_fill</a>
<a href="Search" class="tab">search_fill</a>
</div>
<script>
function myFunction() {
  alert("We Are Revoked Right Now!😄");
}
</script>
</html>
