<!DOCTYPE html>
<html>
<head>
<title>Kasar Movie</title>
<link rel="manifest" href="manifest.json">
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover minimal-ui standalone">
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="KasarIcon.png"/>
<meta name="apple-mobile-web-app-capable" content="yes">
</head>
<div class="name">
<a href="Sections" class="tab">chevron_left</a>
<h1>Movie</h1>
</div>
<br>
<br>
<br>
<center>
<div class="apps">
<a href="https://github.com/KasarKhatari/KasarKhatari.github.io/blob/main/Zefix-kasar.ipa?raw=true">ipa</a>
<img src="https://static-s.aa-cdn.net/img/ios/1579483495/e6358c8b5d9e4bbbbe2d28859ec34e0f?v=1">
<h1>Zefix++</h1>
</div>
<div class="apps">
<a href="https://archive.org/download/rokkr-1.1.2-1629635201/Rokkr_1.1.2_1629635201.ipa">ipa</a>
<img src="https://is2-ssl.mzstatic.com/image/thumb/Purple125/v4/62/e2/17/62e217fb-b60f-44ab-6b09-6534f0f1b070/source/512x512bb.jpg">
<h1>Rokkr</h1>
</div>
</center>
<br>
<br>
<br>
<br>
<div class="nav">	
<a href="Sections" class="tab">rectangle_stack_fill</a>
<a href="https://kasarkhatari.github.io/" class="tab">house_fill</a>
<a href="Search" class="tab">search_fill</a>
</div>
</html>
